/* 公共样式 */

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.wraper {
    width: 1226px;
    margin: 0 auto;
    height: 100%;
}

.big-box {
    width: 1226px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}


/* 头部区域 */


/* 黑色左边导航区域 */

.header {
    width: 100%;
    position: relative;
}

.header .header-top {
    width: 100%;
    height: 120px;
}

.header .header-top .a-head {
    background-image: url(../images/01.jpg);
    background-repeat: no-repeat;
    background-size: auto 120px;
    background-position: 50%;
    display: block;
    width: 100%;
    height: 120px;
}


/* 头部导航区域 */

.header .header-center {
    height: 40px;
    width: 100%;
    background: rgb(51, 51, 51);
    ;
}

.header .header-center .nav {
    width: 1226px;
    height: 40px;
    margin: 0 auto;
}

.nav ul li {
    font-size: 12px;
    float: left;
}

.nav ul li a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: #b0b0b0;
}

.nav ul li a:hover {
    color: #fff
}

.nav ul li span {
    font-family: sans-serif;
    margin: 0 .3em;
    color: #424242;
}

.nav ul .appdingwei {
    position: relative;
}

.nav ul .appdingwei .code {
    z-index: 4;
    position: absolute;
    top: 40px;
    left: 50%;
    width: 124px;
    height: 0;
    overflow: hidden;
    background: #fff;
    margin-left: -55px;
    box-shadow: 0 1px 5px #aaa;
    text-align: center;
    font-size: 14px;
    color: #333;
    line-height: 1;
    transition: height .3s;
}

.nav ul .appdingwei:hover>.code {
    height: 148px;
}

.nav ul .appdingwei::after {
    display: none;
}

.xiazai:hover>.appdingwei::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -8px;
    border-width: 0 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
}

.nav ul .appdingwei .code img {
    display: block;
    margin: 18px auto 12px;
}

.nav ul .appdingwei .code:after {
    content: "小米商城APP";
    display: block;
}


/* 黑色左边导航区域结束 */


/* 黑色右边导航区域开始*/

.nav .nav2 ul .cart {
    width: 120px;
    height: 40px;
    background-color: #424242;
    margin-left: 25px;
    position: relative;
}

.nav .nav2 ul .cart:hover {
    background: #fff;
}

.nav .nav2 ul .cart:hover a {
    color: #ff6700;
}

.nav .nav2 ul .cart-son {
    height: 0;
    overflow: hidden;
    line-height: 100px;
    width: 316px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    position: absolute;
    z-index: 3;
    right: 0;
    color: #424242;
    transition: all .3s;
}

.nav .nav2 ul .cart:hover>.cart-son {
    height: 100px;
}


/* 黑色右边导航区域结束*/


/* 白色导航区域开始 */

.header .header-bottom {
    width: 100%;
    height: 100px;
    line-height: 100px;
}

.header .header-bottom .header-continer {
    width: 1226px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}

.header .header-bottom .header-continer .header-logo {
    margin-top: 22px;
    width: 62px;
    height: 55px;
}

.header .header-bottom .header-continer .header-logo a {
    display: block;
    overflow: hidden;
    width: 55px;
    height: 55px;
    text-indent: -999em;
    position: relative;
    background: #ff6700;
}


/* 伪元素选择器添加背景必须有内容空内容也行 */

.header .header-bottom .header-continer .header-logo a::before {
    content: "";
    display: block;
    width: 55px;
    height: 55px;
    background-image: url(../images/mi-logo.png);
    background-size: cover;
    z-index: 2;
    position: absolute;
    top: 0;
    transition: all .2s;
}

.header .header-bottom .header-continer .header-logo a::after {
    content: "";
    display: block;
    width: 55px;
    height: 55px;
    background-image: url(../images/mi-home.png);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 55px;
    transition: all .2s;
}

.header .header-bottom .header-continer .header-logo:hover a::before {
    left: 55px;
}

.header .header-bottom .header-continer .header-logo:hover a::after {
    left: 0;
}

.header .header-bottom .header-continer .header-navcenter {
    width: 850px;
    height: 100px;
}

.header .header-bottom .header-continer .header-search {
    width: 296px;
    height: 100px
}

.header-navcenter ul li {
    float: left;
}

.header-navcenter ul li a {
    font-size: 16px;
    padding: 0 10px;
    color: #333
}

.header-navcenter>ul>li>a:hover {
    color: #ff6700;
}

.header-navcenter ul li img {
    margin-top: 22.5px;
}

.nav-list {
    overflow: hidden;
    height: 0;
    width: 100%;
    position: absolute;
    z-index: 3;
    background: #fff;
    left: 0;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
    transition: all .3s;
}

.nav-list a {
    display: block;
}

.nav-list>ul>li {
    width: 180px;
    height: 166px;
    padding: 35px 12px 0 12px;
}

.nav-list>ul>li>a {
    line-height: normal;
    font-size: 14px;
    border-right: 1px solid #b0b0b0;
}

.nav-list>ul>li>a>.price {
    color: #ff6700;
}

.header-navcenter>ul>li:hover>.nav-list {
    border-top: 1px solid #e0e0e0;
    height: 229px;
}

.search1 {
    box-sizing: border-box;
    width: 296px;
    height: 50px;
    line-height: 50px;
    margin-top: 25px;
}

.search1>input {
    float: left;
    display: block;
    width: 242px;
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-right: none;
    outline: 0;
}

.search1>button {
    background: #fff;
    border: 1px solid #e0e0e0;
    float: left;
    width: 52px;
    height: 50px;
    font-size: 24px;
    box-sizing: border-box;
}

.search1:hover>input,
.search1:hover>button {
    border-color: #b0b0b0;
}

.search1>button:hover {
    background: #ff6700;
    border-color: #ff6700;
    color: #fff
}

.search1>input:focus,
.search1>input:focus+button {
    border-color: #ff6700;
}


/* 白色导航区域结束 */


/* 中间轮播图部分开始 */

.banner {
    width: 100%;
    height: 460px;
}

.banper {
    position: relative;
}

.wraper>img {
    width: 100%;
}

.wraper>.aside {
    position: absolute;
    top: 0;
    left: 0;
    width: 234px;
    height: 460px;
    background: rgba(105, 101, 101, .6);
    padding: 20px 0;
    box-sizing: border-box;
}

.wraper>.aside>ul>.list>a {
    display: block;
    padding-left: 30px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    text-align: left;
}

.wraper>.aside>ul>.list>a>i {
    float: right;
    margin-right: 20px;
}

.wraper>.aside>ul>.list:hover {
    background: #ff6700;
}

.list-son {
    width: 992px;
    height: 458px;
    border: 1px solid #b0b0b0;
    background: #fff;
    position: absolute;
    top: 0;
    left: 234px;
    display: none;
}

.list-son>ul {
    float: left;
}

.list:hover>.list-son {
    display: block;
}

.list-son>ul {
    width: 248px;
    height: 458px;
}

.list-son>ul>li {
    width: 248px;
    height: 76px;
    line-height: 76px;
}

.list-son>ul>li>a {
    display: block;
    margin-right: 40px;
    color: #424242;
}

.list-son>ul>li>a:hover {
    color: #ff6700;
}

.list-son>ul>li img {
    vertical-align: middle;
    width: 56px;
    height: 40px;
}


/* 中间轮播图结束 */


/* 广告区域开始 */

.guanggao {
    margin-top: 14px;
    width: 100%;
    height: 170px;
}

.ad-list {
    width: 234px;
    height: 170px;
    background: #5f5750;
}

.ad-pic {
    width: 978px;
    height: 170px;
}

.ad-pic>ul>li {
    width: 316px;
    height: 170px;
}

.ad-pic>ul>li:nth-child(2) {
    margin-left: 15px;
}

.ad-pic>ul>li>a>img {
    width: 100%;
}

.ad-list>ul>li {
    width: 70px;
    height: 82px;
    float: left;
}

.ad-list>ul {
    margin-left: 6px;
    padding: 3px;
}

.ad-list>ul>li>a {
    color: #b0b0b0;
    display: block;
    width: 70px;
    height: 46px;
    margin-top: 18px;
}

.ad-list>ul>li>a:hover {
    color: #fff;
}

.ad-list>ul>li>a:hover>img {
    color: #fff;
}

.ad-list>ul>li>a>img {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
}


/* 广告区域结束 */


/* 手机部分开始 */

.shouji {
    background: #f8f6f6;
    width: 1226px;
    height: 686px;
    margin-top: 22px;
}

.shouji>.shouji-head {
    height: 58px;
    width: 100%;
    line-height: 58px;
}

h2 {
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}

.more a {
    font-size: 16px;
    line-height: 58px;
    color: #424242;
    transition: all .4s;
}

.more a:hover {
    color: #ff6700;
}

.shouji>.shouji-content {
    height: 628px;
    width: 100%;
}

.shouji1 {
    width: 234px;
    height: 628px;
    transition: all .2s linear;
}

.shouji1:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transform: translate3d(0, -2px, 0);
}

.shouji1 img {
    width: 100%;
}

.shouji2 {
    overflow: hidden;
    width: 978px;
    height: 628px;
}

.shouji2>ul>li {
    margin-left: 14px;
    margin-bottom: 14px;
    background: #fff;
    height: 260px;
    padding: 20px 0;
    float: left;
    width: 234px;
    transition: all .2s linear;
}

.shouji2>ul>li:first-child,
.shouji2>ul>li:nth-child(5) {
    margin-left: 0;
}

.shouji2>ul>li:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transform: translate3d(0, -2px, 0);
}

.shouji2 img {
    width: 160px;
    height: 160px;
}

.shouji2 h3 {
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.shouji2 .descrap {
    margin: 0 10px 10px;
    height: 18px;
    font-size: 12px;
    color: #b0b0b0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shouji2 .price {
    text-align: center;
    color: #ff6700;
}

.out-banner {
    width: 1226px;
    height: 120px;
    margin: 22px 0;
}

.out-banner img {
    width: 100%;
}


/* 手机部分结束 */


/* 视频开始 */

.video {
    width: 1226px;
    height: 357px;
    background: #f8f6f6;
}

.video-head {
    width: 1226px;
    height: 58px;
}

.video-pic {
    position: relative;
    margin-bottom: 28px;
}

.video-pic:hover>span {
    background: #ff6700;
}

.video-content {
    width: 1226px;
    height: 299px;
}

.video-content ul li {
    float: left;
    background: #fff;
    width: 296px;
    height: 285px;
    transition: all .2s;
}

.video-content ul>li:first-child~li {
    margin-left: 14px;
}

.video-content ul li h3 {
    margin: 0 14px 6px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.video-content ul li:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transform: translate3d(0, -2px, 0);
}

.video-content ul li span {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 32px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 12px;
    background-color: #424242;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    -webkit-transition: all .2s;
    transition: all .2s;
}


/* 视频结束 */


/* 页面底部开始 */

.foot .wraper {
    height: 332px;
}

.foot .foot-top {
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
}

.foot .foot-top li {
    float: left;
    width: 19.8%;
    height: 25px;
    border-left: 1px solid #e0e0e0;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}

.foot .foot-top ul>:first-child {
    border-left: none;
}

.foot .foot-top li a {
    color: #616161;
}

.foot .foot-top li:hover>a {
    color: #ff6700;
}

.foot .foot-top li i {
    margin-right: 6px;
    font-size: 24px;
    line-height: 24px;
    vertical-align: -4px;
}

.foot-middle {
    width: 1226px;
    height: 172px;
    padding: 40px 0;
}

.foot-middle table {
    line-height: 1.25;
    text-align: left;
    width: 960px;
    height: 172px;
}

.foot-middle table a {
    font-size: 12px;
    color: #757575;
}

.foot-middle table a:hover {
    color: #ff6700;
}

.foot-middle table thead tr {
    height: 42px;
}

.foot-middle table tbody tr {
    height: 28px;
}

.foot-middle .kefu {
    width: 251px;
    height: 111px;
}

.kefu .phone {
    font-size: 22px;
    line-height: 1;
    color: #ff6700;
}

.kefu .time {
    margin: 0 0 5px 0;
    font-size: 12px;
}

.kefu a {
    display: block;
    border: 1px solid #ff6700;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    color: #ff6700;
}

.kefu a:hover {
    background: #ff6700;
    color: #f8f6f6;
}

.kefu a:hover>i {
    color: #fff;
}

.kefu i {
    color: #ff6700;
    font-size: 16px;
    line-height: 28px;
}


/* 页面底部结束 */