<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xiaomi.css">
    <title>小米官网</title>
</head>

<body>
    <!-- 头部区域开始 -->
    <div class="header">
        <div class="header-top">
            <a class="a-head" href="#"></a>
        </div>
        <div class="header-center">
            <div class="nav ">
                <div class="nav1 left">
                    <ul class="clearfix">
                        <li><a href="#">小米商城</a>
                            <span>|</span></li>
                        <li><a href="#">MIUI</a>
                            <span>|</span></li>
                        <li><a href="#">loT</a>
                            <span>|</span></li>
                        <li><a href="#">云服务</a>
                            <span>|</span></li>
                        <li><a href="#">天星数科</a>
                            <span>|</span></li>
                        <li><a href="#">有品</a>
                            <span>|</span></li>
                        <li><a href="#">小爱开放平台</a>
                            <span>|</span></li>
                        <li><a href="#">企业团购</a>
                            <span>|</span></li>
                        <li><a href="#">资质证照</a>
                            <span>|</span></li>
                        <li><a href="#">协议规则</a>
                            <span>|</span></li>
                        <li class="xiazai">
                            <a href="#" class="appdingwei">下载app
                            <span class="code">
                                <img src="images/download.png" alt="" width="90px" height="90px">
                                
                            </span>
                        </a>
                            <span>|</span></li>
                        <li><a href="#">智能生活</a>
                            <span>|</span></li>
                        <li><a href="#">Select Location</a>
                            <span>|</span></li>
                    </ul>

                </div>
                <div class="nav2 right">
                    <ul class="clearfix">
                        <li><a href="#">登录</a>
                            <span>|</span></li>
                        <li><a href="#">注册</a>
                            <span>|</span></li>
                        <li><a href="#">消息通知</a>
                            <span>|</span></li>
                        <li class="cart"><a href="#" class=""><i class="iconfont icon-gouwuche"></i> 购物车(0)</a>
                            <div class="cart-son">还没有添加商品，赶紧选购吧</div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="header-bottom">
            <div class="header-continer">
                <div class="header-logo left">
                    <a href="#">小米官网</a>
                </div>
                <div class="header-navcenter left">
                    <ul>
                        <li>
                            <a href="#"> <img src="images/f58837161090e2e04bf687088b2ffe77.gif" alt=""></a>
                        </li>
                        <li>
                            <a href="#">小米手机</a>
                            <div class="nav-list">
                                <ul>
                                    <li class="firstpic">
                                        <a href="#">
                                            <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" width="160px" height="110px" alt="" class="list-img">
                                            <p>小米10 至尊纪念版</p>
                                            <p class="price">5299元起</p>
                                        </a>
                                        <li class="firstpic">
                                            <a href="#">
                                                <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" width="160px" height="110px" alt="" class="list-img">
                                                <p>小米10 至尊纪念版</p>
                                                <p class="price">5299元起</p>
                                            </a>
                                            <li class="firstpic">
                                                <a href="#">
                                                    <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" width="160px" height="110px" alt="" class="list-img">
                                                    <p>小米10 至尊纪念版</p>
                                                    <p class="price">5299元起</p>
                                                </a>
                                                <li class="firstpic">
                                                    <a href="#">
                                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" width="160px" height="110px" alt="" class="list-img">
                                                        <p>小米10 至尊纪念版</p>
                                                        <p class="price">5299元起</p>
                                                    </a>

                                                </li>
                                </ul>
                            </div>
                            </li>
                            <li>
                                <a href="#">Redmi红米</a>

                            </li>
                            <li>
                                <a href="#">电视</a>
                            </li>
                            <li>
                                <a href="#">笔记本</a>
                            </li>
                            <li>
                                <a href="#">家电</a>
                            </li>
                            <li>
                                <a href="#">路由器</a>
                            </li>
                            <li>
                                <a href="#">智能硬件</a>
                            </li>
                            <li>
                                <a href="#">服务</a>
                            </li>
                            <li>
                                <a href="#">社区</a>
                            </li>
                    </ul>
                </div>
                <div class="header-search right">
                    <form action="" class="">
                        <div class="search1 clearfix ">
                            <input type="text" placeholder="王一博同款手机"><button class="iconfont icon-fangdajing"></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- 头部区域结束 -->
    <!-- 中间部分开始 -->
    <div class="banner">
        <div class=" banper wraper">
            <img src="images/676ddccc418842904f82ccdc66bbaa34.jpg" alt="">
            <div class="aside">
                <ul>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">

                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">5</div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">6</div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                                <li class="list1">
                                    <a href="#">
                                        <img src="images/b11742a0be47f9d97bb6a13ea580018d.png" alt="">
                                        <span>小米10至尊纪念版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">8</div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">9</div>
                    </li>
                    <li class="list">
                        <a href="#">笔记本 显示器<i class="iconfont icon-iconfonticonfonti2copycopy"></i> </a>
                        <div class="list-son">10</div>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- 大盒子是固定居中的1226像素盒子里面的内容不用都居中了,写到这才发现
    这样做简单一点，有利于代码重用，跟小米的不一样，小米没用可能涉及到以后改版方便 -->
    <div class="big-box">
        <!-- 广告部分开始 -->
        <div class="guanggao">
            <div class="ad-list left">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/00001.png" alt="">
                            <p>小米秒杀</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/00001.png" alt="">
                            <p>小米秒杀</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/00001.png" alt="">
                            <p>小米秒杀</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/00001.png" alt="">
                            <p>小米秒杀</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/00001.png" alt="">
                            <p>小米秒杀</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/00001.png" alt="">
                            <p>小米秒杀</p>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="ad-pic right">
                <ul>
                    <li class="left">
                        <a href="#"><img src="images/e5f20a62c3d5b3d6806bd51ab6c5dd12.jpg" alt=""></a>
                    </li>
                    <li class="left">
                        <a href="#"><img src="images/e5f20a62c3d5b3d6806bd51ab6c5dd12.jpg" alt=""></a>
                    </li>
                    <li class="right">
                        <a href="#"><img src="images/e5f20a62c3d5b3d6806bd51ab6c5dd12.jpg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 广告部分结束 -->
        <!-- 手机部分开始 -->
        <div class="shouji">
            <div class="shouji-head ">
                <h2 class="left">手机</h2>
                <div class="more right">
                    <a href="#">查看全部
                        <i class="iconfont icon-youjiantou"></i></a>
                </div>
            </div>
            <div class="shouji-content clearfix">
                <div class="shouji1 left">
                    <a href="#"><img src="images/0001.webp.jpg" alt=""></a>
                </div>
                <div class="shouji2 right">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/001.webp.jpg" alt="">
                                <h3>Note 9 pro</h3>
                                <p class="descrap">一亿像素夜景相机，120Hz六档变速</p>
                                <p class="price">1599元起</p>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="out-banner">
            <a href="#"><img src="images/0000001.webp.jpg" alt=""></a>
        </div>
        <!-- 手机部分结束 -->
        <!-- 视频部分开始 -->
        <div class="video">
            <div class="video-head">
                <h2 class="left">视频</h2>
                <div class="more right">
                    <a href="#">查看全部
                        <i class="iconfont icon-youjiantou"></i></a>

                </div>
            </div>
            <div class="video-content">
                <ul>
                    <li>
                        <a href="#" title="点击播放视频上">
                            <div class="video-pic">
                                <img src="images/000000001.webp.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-bofangsanjiaoxing"></i>
                                </span>
                            </div>
                            <h3>小米10 青春 发布会</h3>
                        </a>

                    </li>
                    <li>
                        <a href="#" title="点击播放视频上">
                            <div class="video-pic">
                                <img src="images/000000001.webp.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-bofangsanjiaoxing"></i>
                                </span>
                            </div>
                            <h3>小米10 青春 发布会</h3>
                        </a>

                    </li>
                    <li>
                        <a href="#" title="点击播放视频上">
                            <div class="video-pic">
                                <img src="images/000000001.webp.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-bofangsanjiaoxing"></i>
                                </span>
                            </div>
                            <h3>小米10 青春 发布会</h3>
                        </a>

                    </li>
                    <li>
                        <a href="#" title="点击播放视频上">
                            <div class="video-pic">
                                <img src="images/000000001.webp.jpg" alt="">
                                <span>
                                    <i class="iconfont icon-bofangsanjiaoxing"></i>
                                </span>
                            </div>
                            <h3>小米10 青春 发布会</h3>
                        </a>

                    </li>
                </ul>
            </div>
            <!-- 视频部分结束 -->

        </div>
    </div>
    <div class="foot">
        <div class="wraper">
            <div class="foot-top">
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <i class="iconfont icon-buoumaotubiao46"></i> 预约维修服务</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont icon-buoumaotubiao46"></i> 预约维修服务</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont icon-buoumaotubiao46"></i> 预约维修服务</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont icon-buoumaotubiao46"></i> 预约维修服务</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont icon-buoumaotubiao46"></i> 预约维修服务</a>
                    </li>
                </ul>
            </div>
            <div class="foot-middle clearfix">
                <table class="left">
                    <thead>
                        <tr>
                            <th>帮助中心</th>
                            <th>帮助中心</th>
                            <th>帮助中心</th>
                            <th>帮助中心</th>
                            <th>帮助中心</th>
                            <th>帮助中心</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                            <td><a href="#">购物指南</a></td>
                            <td><a href="#">基金管理</a></td>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                            <td><a href="#">购物指南</a></td>
                            <td><a href="#">基金管理</a></td>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                            <td><a href="#">购物指南</a></td>
                            <td><a href="#">基金管理</a></td>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                            <td><a href="#">购物指南</a></td>
                            <td><a href="#">基金管理</a></td>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                            <td><a href="#">购物指南</a></td>
                            <td><a href="#">基金管理</a></td>
                            <td><a href="#">账户管理</a></td>
                            <td><a href="#">订单操作</a></td>
                        </tr>




                    </tbody>
                </table>
                <div class="kefu right">
                    <p class="phone">400-100-6768</p>
                    <p class="time">8:00-18:00(仅收取市话)</p>
                    <a href="#"><i class="iconfont">&#xe710</i>人工客服</a>
                    <p>关注小米</p>

                </div>
            </div>

        </div>
    </div>


</body>

</html>